{
  "name": "reshape-minify",
  "description": "minifies html by removing extra whitespace and newlines",
  "version": "0.1.2",
  "author": "reshape",
  "ava": {
    "verbose": "true"
  },
  "bugs": "https://github.com/reshape/minify/issues",
  "dependencies": {
    "cssnano": "^3.7.4",
    "indx": "^0.2.3",
    "reshape-expressions": "^0.1.4",
    "reshape-parser": "^0.2.1",
    "reshape-plugin-util": "^0.2.1",
    "svgo": "^0.7.0",
    "uglify-js": "^2.7.3"
  },
  "devDependencies": {
    "ava": "^0.18.1",
    "coveralls": "^2.11.12",
    "nyc": "^10.0.0",
    "reshape": "^0.4.0",
    "snazzy": "^6.0.0",
    "standard": "^9.0.1"
  },
  "engines": {
    "node": ">= 6"
  },
  "homepage": "https://github.com/reshape/minify",
  "keywords": [
    "compress",
    "html",
    "minify",
    "reshape-plugin"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": "reshape/minify",
  "scripts": {
    "coverage": "nyc ava && nyc report --reporter=html && open ./coverage/index.html",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "standard | snazzy",
    "test": "nyc ava"
  }
}
